src/main/proto/tutorial/student.proto

syntax = "proto2";
package tutorial;

option java_package = "com.example.tutorial";
option java_outer_classname = "StudentInfoProto";

message StudentInfo {
    //my name
    required string name = 1;
    //my age
    optional int32 age = 2;
    //my work unit
    optional string work_unit = 3;
    message ClassMate {
        //name
        optional string name = 1;
        //age
        optional uint32 age = 2;
    }
    repeated ClassMate class_mate = 4;
}

//json格式如下：
//{
//"name": "scq",
//"age": 30,
//"work_unit": "taobao",
//"class_mate": [{
//"name": "jim",
//"age": 30
//}]
//}
